# options = --verbosity 8

## default is 0, but set to something like 19 if you want to lower the priority.
##
## Default:
# nicelevel = 0

## test the connection? set to no to skip the test if the remote host is alive.
## if 'desturl' is set below, 'testconnect' must be set to 'no' for now.
##
testconnect = no

[gpg]
sign = no
password = %DUPLICITY_PASSPHRASE%
signkey = dummy_key
signpassword = dummy_password

[source]
include = /mnt/media_1/serials

exclude = /home/*/.gnupg
exclude = /var/cache/backupninja/duplicity


[dest]

## perform an incremental backup? (default = yes)
## if incremental = no, perform a full backup in order to start a new backup set
##
## Default: 
# incremental = yes

## how many days of incremental backups before doing a full backup again ;
## default is 30 days (one can also use the time format of duplicity).
## if increments = keep, never automatically perform a new full backup ; 
## only perform incremental backups.
##
## Default:
# increments = 30

## how many days of data to keep ; default is 60 days.
## (you can also use the time format of duplicity)
## 'keep = yes' means : do not delete old data, the remote host will take care of this
##
## Default:
keep = yes

# for how many full backups do we keep their later increments ;
# default is all (keep all increments).
# increments for older full backups will be deleted : only the more
# recent ones (count provided) will be kept
#
## Default:
# keepincroffulls = all

## full destination URL, in duplicity format; if set, desturl overrides
## sshoptions, destdir, desthost and destuser; it also disables testconnect and
## bandwithlimit. For details, see duplicity manpage, section "URL FORMAT", some
## examples include:
## desturl = file:///usr/local/backup
## desturl = rsync://user@other.host//var/backup/bla
## desturl = s3+http://
## desturl = ftp://myftpuser@ftp.example.org/remote/ftp/path
## the default value of this configuration option is not set:
##
desturl = b2://%B2_ACCOUNT_ID%:%B2_ACCESS_TOKEN%@%B2_BUCKET%
