[general]

# rsync log file
#log = /var/log/backup/rsync.log
#
# backup partition mountpoint or backup main folder
# this doesn't need to be a real partition, but should be at least the
# main folder where the backup is being stored
mountpoint = /cygdrive/f/backup
# mountpoint = /mnt/backup_local

# folder relative do mountpoint where the backup should be stored
backupdir = srv

format = long
# for long storage format, specify the number of daily backup increments
keepdaily = 0

# for long storage format, specify the number of weekly backup increments
keepweekly = 4

# for long storage format, specify the number of monthly backup increments
keepmonthly = 0

# rsync command nice level
#nicelevel = 0

# set to "yes" if your system isnt handling timestamps correctly
#enable_mv_timestamp_bug = no

# set to "yes" if you want to use multiconnection ssh support
multiconnection = yes

[source]

# where the data to be backed up is (local or remote)
from = local

# include folder on backup
include = /mnt/media_1/docs
include = /mnt/media_1/home_movies
include = /mnt/media_1/photos
include = /mnt/media_1/serials

# rsync command options
#rsync_options = "-av --delete --recursive"

# when set to 1, use numeric ids instead of user/group mappings on rsync
#numericids =

# set to "yes" to rsync use a batch file as source
batch = yes

[dest]

# backup destination type (local or remote)
dest = remote
# dest = local

#  when "yes", test the connection for a remote source before backup
testconnect = yes

# ssh command line (remote dest only)
ssh = ssh

# ssh or rsync (remote dest only)
protocol = ssh

# when set to 1, use numeric ids instead of user/group mappings on rsync
#numericids =

# if set to 1, compress data on rsync (remote source only)
#compress = 0

# destination host name (remote destination only)
host = mh.internal

# remote port number (remote destination only)
port = 22

# remote user name (remote destination only)
user = mhe

# ssh key file (remote destination only)
id_file = /root/.ssh/id_rsa

# set a bandwidth limit in KB/s (remote destination only)
#bandwidthlimit =

# remote rsync program (remote dest only)
remote_rsync = rsync

# set to "yes" to rsync write a batch file from the changes
batch = yes

