server {
    server_name movie.hernrup.se www.movie.hernrup.se;
    include snippets/ssl.conf;
    include snippets/logging.conf;

    location / {
        proxy_pass http://potatoe:5050;
        include snippets/proxypass_headers.conf;
        include snippets/only_localhost.conf;
        # include snippets/auth.conf;
    }
}
