group = "root"
deviceNode = "/dev/tellstick"
device {
    id = 1
    name = "Device 1"
    protocol = "everflourish"
    parameters {
        house = "1"
        unit = "1"
    }
}
device {
    id = 2
    name = "Device 2"
    protocol = "everflourish"
    parameters {
        house = "1"
        unit = "2"
    }
}
