server {
    server_name docker.hernrup.se www.docker.hernrup.se;
    include snippets/ssl.conf;
    include snippets/logging.conf;

    location / {
        proxy_pass http://registry:5000;
        include snippets/proxypass_headers.conf;
    }
}
