server {
    listen 80;

    location ^~ /.well-known {
        allow all;
        root  /var/letsencrypt/;
    }

    location / {
        return         301 https://$server_name$request_uri;
    }

}
